Conversiecalculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conversiecalculator" x:Class="Conversiecalculator.MainWindow"
        mc:Ignorable="d"
        Title="Conversie Calculator"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        Background="#181735"
    xmlns:Data="clr-namespace:System.Data;assembly=System.Data">
    <Window.Resources>
        <Data:SchemaSerializationMode x:Key="ConversiesDataSetSchemaSerializationMode1">IncludeSchema</Data:SchemaSerializationMode>
    </Window.Resources>
    <TabControl x:Name="Main" TabStripPlacement="Top">
        <TabItem x:Name="TiMoney" Header="Geld converteren">
            <Grid Background="#181735">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="256*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="265*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Conversie Calculator"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Helvetica"
                       FontSize="22" Margin="1,0,0,0"/>

                    <Button x:Name="LightOrDark" 
                    Grid.Column="3" 
                    Height="26" 
                    Width="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="235,0,0,0"/>

                </Grid>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Height="40">
                        <TextBlock Text="Resultaat: "
                           Foreground="LightGray"
                           FontSize="22"/>

                        <Label x:Name="ConversionResult"
                         Foreground="LightGray"
                         FontSize="22"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            >
                        <Label Content="Vul hier het getal in:"
                           Foreground="LightGray"
                           FontSize="16"
                           Margin="0,0,0,0"/>
                        <Label Content="Van:"
                           Foreground="LightGray"
                           FontSize="16"
                           Margin="0,0,70,0"/>

                        <Label Content="Naar:"
                           Foreground="LightGray"
                           FontSize="16"
                           Margin="80,0,00,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        
                        VerticalAlignment="Top">
                        <TextBox x:Name="UserInputValue"
                         Width="150"
                         Height="25"
                         Margin="10"
                         PreviewTextInput="NumbersOnly"/>

                        <ComboBox Width="150"
                              x:Name="CmbFromValue" Margin="10"
                              Height="25" MaxDropDownHeight="150"/>

                        <Button x:Name="SwapCmbValues" FontSize="14"
                            Height="25"
                            Width="25" Margin="10"
                        Click="SwapCmbValues_Click"/>
                        <ComboBox Width="150" FontSize="14"
                              x:Name="CmbToValue"
                              Height="25" MaxDropDownHeight="150" Margin="10"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="200">
                        <Button x:Name="Convert"
                        Content="Converteer"
                        Height="25"
                        Width="150"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Click="ConvertInput_Click"/>
                        <Button x:Name="ResetConversion"
                        Content="Reset"
                        Height="25"
                        Width="150"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Click="ResetConversion_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="TiBinary" Header="Binair converteren">
            <Grid Background="#181735">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Binair Converteren"
                       Foreground="LightGray"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica"
                       FontSize="22" Margin="1,0,0,0"/>

                    <Button x:Name="LightOrDarkThree" 
                    Grid.Column="3" 
                    Height="26" 
                    Width="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="235,0,0,0"/>

                </Grid>
            </Grid>

        </TabItem>
        <TabItem x:Name="TiHistory" Header="Conversie geschiedenis">
            <Grid Background="#181735">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="265*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Conversie geschiedenis"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica"
                       FontSize="22"/>
                    <Button x:Name="LightOrDarkTwo" 
                    Grid.Column="2" 
                    Height="25" 
                    Width="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5, 5 ">
                        <Button.DataContext>
                            <local:ConversieHistory/>
                        </Button.DataContext>
                    </Button>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <DataGrid x:Name="DgConversionHistory" 
                              CanUserAddRows="False"
                               VerticalScrollBarVisibility="Auto"
                              Height="250" SelectionChanged="DgConversionHistory_SelectionChanged" Loaded="DgConversionHistory_Loaded" AutoGenerateColumns="False" Width="466" MaxColumnWidth="96">
                        <DataGrid.DataContext>
                            <local:ConversieHistory/>
                        </DataGrid.DataContext>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <Button x:Name="DeleteHistory"
                        Content="Verwijder Geschiedenis"
                        Height="25"
                        Width="150"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Click="DeleteHistory_Click"/>
                </StackPanel>
                <DataGrid x:Name="DgHistory" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="DgHistory_Loaded">
                    <DataGrid.DataContext>
                        <local:ConversieHistory/>
                    </DataGrid.DataContext>
                </DataGrid>


            </Grid>

        </TabItem>
    </TabControl>

</Window>
