Conversiecalculator/MainWindow.xaml

<Window x:Class="Conversiecalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Conversie Calculator"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        Background="#181735">
    <TabControl Name="Main" TabStripPlacement="Top">
        <TabItem Name="TiMoney" Header="Geld converteren">
            <Grid Background="#181735">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Conversie Calculator"
                       Foreground="LightGray"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica"
                       FontSize="22"/>

                    <Button Name="LightOrDark" 
                    Grid.Column="2" 
                    Height="25" 
                    Width="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5, 5 "/>

                </Grid>

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Height="40">
                        <TextBlock Text="Resultaat: "
                           Foreground="LightGray"
                           FontSize="22">
                        </TextBlock>

                        <Label Name="ConversionResult"
                         Foreground="LightGray"
                         FontSize="22"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            >
                        <Label Content="Vul hier het getal in:"
                           Foreground="LightGray"
                           FontSize="16"
                           Margin="0,0,0,0"/>
                        <Label Content="Van:"
                           Foreground="LightGray"
                           FontSize="16"
                           Margin="0,0,70,0"/>

                        <Label Content="Naar:"
                           Foreground="LightGray"
                           FontSize="16"
                           Margin="80,0,00,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        
                        VerticalAlignment="Top">
                        <TextBox Name="UserInputValue"
                         Width="150"
                         Height="25"
                         Margin="10"
                         PreviewTextInput="NumbersOnly"/>

                        <ComboBox Width="150"
                              Name="CmbFromValue" Margin="10"
                              Height="25" MaxDropDownHeight="150">
                        </ComboBox>

                        <Button Name="SwapCmbValues" FontSize="14"
                            Height="25"
                            Width="25" Margin="10"
                        Click="SwapCmbValues_Click">

                        </Button>
                        <ComboBox Width="150" FontSize="14"
                              Name="CmbToValue"
                              Height="25" MaxDropDownHeight="150" Margin="10"></ComboBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="200">
                        <Button Name="Convert"
                        Content="Converteer"
                        Height="25"
                        Width="150"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Click="ConvertInput_Click"/>
                        <Button Name="ResetConversion"
                        Content="Reset"
                        Height="25"
                        Width="150"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Click="ResetConversion_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Name="TiBinary" Header="Binair converteren">

        </TabItem>
        <TabItem Name="TiHistory" Header="Conversie geschiedenis">
            <Grid Background="#181735">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="181*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="265*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Conversie geschiedenis"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Helvetica"
                       FontSize="22"/>
                    <Button Name="LightOrDarkTwo" 
                    Grid.Column="2" 
                    Height="25" 
                    Width="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5, 5 "/>
                </Grid>
            </Grid>

        </TabItem>
    </TabControl>

</Window>
