ConversionCalculator/MainWindow.xaml

<Window x:Class="ConversionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversionCalculator"
        mc:Ignorable="d"
        Title="Conversie Calculator" Height="450" Width="800">
    <Grid>
        <Button Content="Eerdere conversies" HorizontalAlignment="Left" Margin="177,313,0,0" VerticalAlignment="Top"/>
        <Button Content="Converteer" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="498,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.087,0.643"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,74,0,0" TextWrapping="Wrap" Text="Conversie Calculator" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Variable Small Light"/>
        <TextBox HorizontalAlignment="Left" Margin="177,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Button Content="Geld" HorizontalAlignment="Left" Margin="177,147,0,0" VerticalAlignment="Top"/>
        <Button Content="Graden" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top"/>
        <Button Content="Metriek/Imperiaal" HorizontalAlignment="Left" Margin="498,147,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
